<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/bestfyw.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/bestfyw.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/bestfyw.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/bestfyw.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/bestfyw.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"f1ywin.github.io","root":"/bestfyw.github.io/","images":"/bestfyw.github.io/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/bestfyw.github.io/js/config.js"></script>

    <meta name="description" content="行测">
<meta property="og:type" content="article">
<meta property="og:title" content="行测">
<meta property="og:url" content="http://f1ywin.github.io/bestfyw.github.io/2026/06/26/%E8%A1%8C%E6%B5%8B/index.html">
<meta property="og:site_name" content="冯耀文的博客">
<meta property="og:description" content="行测">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-26T03:25:14.000Z">
<meta property="article:modified_time" content="2026-07-02T06:52:30.472Z">
<meta property="article:author" content="fywfeng">
<meta property="article:tag" content="行测">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://f1ywin.github.io/bestfyw.github.io/2026/06/26/%E8%A1%8C%E6%B5%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://f1ywin.github.io/bestfyw.github.io/2026/06/26/%E8%A1%8C%E6%B5%8B/","path":"2026/06/26/行测/","title":"行测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>行测 | 冯耀文的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/bestfyw.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/bestfyw.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冯耀文的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/bestfyw.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/bestfyw.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/bestfyw.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/bestfyw.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E6%B5%8B"><span class="nav-text">行测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86"><span class="nav-text">1. 图形推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%A7%A3%E9%A2%98%E6%80%9D%E7%BB%B4%E8%B7%AF%E5%BE%84%EF%BC%88%E2%80%9C%E4%B8%89%E6%AD%A5%E8%B5%B0%E2%80%9D%EF%BC%89"><span class="nav-text">1.1 解题思维路径（“三步走”）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9%E6%A2%B3%E7%90%86"><span class="nav-text">1.2 核心考点梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E4%BD%8D%E7%BD%AE%E7%B1%BB%EF%BC%88%E5%9B%BE%E5%BD%A2%E7%BB%84%E6%88%90%E7%9B%B8%E5%90%8C%EF%BC%8C%E4%BD%8D%E7%BD%AE%E4%B8%8D%E5%90%8C%EF%BC%89"><span class="nav-text">1.2.1 位置类（图形组成相同，位置不同）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E6%A0%B7%E5%BC%8F%E7%B1%BB%EF%BC%88%E5%9B%BE%E5%BD%A2%E5%B1%80%E9%83%A8%E7%9B%B8%E4%BC%BC%EF%BC%89"><span class="nav-text">1.2.2. 样式类（图形局部相似）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-%E6%95%B0%E9%87%8F%E7%B1%BB%EF%BC%88%E5%9B%BE%E5%BD%A2%E7%BB%84%E6%88%90%E5%87%8C%E4%B9%B1%EF%BC%8C%E4%B8%8D%E7%9B%B8%E5%83%8F%EF%BC%89"><span class="nav-text">1.2.3. 数量类（图形组成凌乱，不相像）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-%E5%B1%9E%E6%80%A7%E7%B1%BB%EF%BC%88%E5%9B%BE%E5%BD%A2%E8%A7%84%E6%95%B4%E3%80%81%E7%89%B9%E6%AE%8A%EF%BC%89"><span class="nav-text">1.2.4. 属性类（图形规整、特殊）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-%E7%A9%BA%E9%97%B4%E9%87%8D%E6%9E%84%EF%BC%88%E6%8A%98%E7%BA%B8%E7%9B%92%EF%BC%89"><span class="nav-text">1.2.5. 空间重构（折纸盒）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6-%E6%B1%89%E5%AD%97%E4%B8%8E%E6%95%B0%E5%AD%97"><span class="nav-text">1.2.6. 汉字与数字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%B8%B8%E8%A7%81%E2%80%9C%E7%A7%92%E6%9D%80%E2%80%9D%E7%89%B9%E5%BE%81%E5%9B%BE%EF%BC%88%E7%9C%8B%E5%88%B0%E5%B0%B1%E6%83%B3%EF%BC%89"><span class="nav-text">1.3 常见“秒杀”特征图（看到就想）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%A1%8C%E6%94%BF%E4%BD%93%E5%88%B6"><span class="nav-text">中国行政体制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9D%83%E5%8A%9B%E6%9E%B6%E6%9E%84%EF%BC%9A%E5%9B%BD%E5%AE%B6%E7%9A%84%E2%80%9C%E9%AA%A8%E6%9E%B6%E2%80%9D"><span class="nav-text">1. 权力架构：国家的“骨架”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BC%9A%E8%AE%AE%E5%86%B3%E7%AD%96%EF%BC%9A%E5%9B%BD%E5%AE%B6%E7%9A%84%E2%80%9C%E5%A4%A7%E8%84%91%E2%80%9D%E4%B8%8E%E2%80%9C%E6%8C%87%E6%8C%A5%E6%A3%92%E2%80%9D"><span class="nav-text">2. 会议决策：国家的“大脑”与“指挥棒”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%81%8C%E7%BA%A7%E4%BD%93%E7%B3%BB%EF%BC%9A%E4%BA%BA%E5%91%98%E7%9A%84%E2%80%9C%E9%98%B6%E6%A2%AF%E2%80%9D"><span class="nav-text">3. 职级体系：人员的“阶梯”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%EF%BC%9A%E5%9B%BD%E5%AE%B6%E5%A6%82%E4%BD%95%E2%80%9C%E8%BF%90%E8%BD%AC%E2%80%9D"><span class="nav-text">4.运行机制：国家如何“运转”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">马克思主义基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">1.马克思主义是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%EF%BC%9A%E4%B8%96%E7%95%8C%E8%A7%82%E4%B8%8E%E6%96%B9%E6%B3%95%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-text">2.马克思主义哲学：世界观与方法论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%94%AF%E7%89%A9%E8%AE%BA%EF%BC%9A%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7"><span class="nav-text">2.1. 唯物论：世界的物质性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%BE%A9%E8%AF%81%E6%B3%95%EF%BC%9A%E4%B8%96%E7%95%8C%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-text">2.2. 辩证法：世界的联系与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%AE%A4%E8%AF%86%E8%AE%BA%EF%BC%9A%E5%AE%9E%E8%B7%B5%E4%B8%8E%E8%AE%A4%E8%AF%86%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="nav-text">2.3. 认识论：实践与认识及其发展规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%94%AF%E7%89%A9%E5%8F%B2%E8%A7%82%EF%BC%9A%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="nav-text">2.4. 唯物史观：人类社会及其发展规律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%9A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%89%96%E6%9E%90"><span class="nav-text">3.马克思主义政治经济学：资本主义的剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC%E8%AE%BA"><span class="nav-text">3.1. 劳动价值论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%90%86%E8%AE%BA"><span class="nav-text">3.2. 剩余价值理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-text">3.3. 资本主义的发展趋势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%EF%BC%9A%E4%BB%8E%E7%90%86%E8%AE%BA%E5%88%B0%E5%AE%9E%E8%B7%B5"><span class="nav-text">4.科学社会主义：从理论到实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BB%8E%E7%A9%BA%E6%83%B3%E5%88%B0%E7%A7%91%E5%AD%A6"><span class="nav-text">4.1. 社会主义从空想到科学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-text">4.2. 社会主义社会的基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-text">4.3. 共产主义社会的基本特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E9%B2%9C%E6%98%8E%E7%89%B9%E5%BE%81%E4%B8%8E%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-text">5.马克思主义的鲜明特征与学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E9%B2%9C%E6%98%8E%E7%89%B9%E5%BE%81"><span class="nav-text">5.1. 鲜明特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-text">5.2. 高效学习方法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fywfeng"
      src="/bestfyw.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fywfeng</p>
  <div class="site-description" itemprop="description">终身学习，任务导向。持之以恒，严格自律。修身养性，正直谦卑。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/bestfyw.github.io/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/bestfyw.github.io/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/bestfyw.github.io/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/f1ywin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;f1ywin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fyw1fyw@163.com" title="E-Mail → mailto:fyw1fyw@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://f1ywin.github.io/bestfyw.github.io/2026/06/26/%E8%A1%8C%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/bestfyw.github.io/images/avatar.jpg">
      <meta itemprop="name" content="fywfeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯耀文的博客">
      <meta itemprop="description" content="终身学习，任务导向。持之以恒，严格自律。修身养性，正直谦卑。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="行测 | 冯耀文的博客">
      <meta itemprop="description" content="行测">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-26 11:25:14" itemprop="dateCreated datePublished" datetime="2026-06-26T11:25:14+08:00">2026-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-02 14:52:30" itemprop="dateModified" datetime="2026-07-02T14:52:30+08:00">2026-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/bestfyw.github.io/categories/%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">公务员考试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">行测</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="行测"><a href="#行测" class="headerlink" title="行测"></a>行测</h1><h2 id="1-图形推理"><a href="#1-图形推理" class="headerlink" title="1. 图形推理"></a>1. 图形推理</h2><h3 id="1-1-解题思维路径（“三步走”）"><a href="#1-1-解题思维路径（“三步走”）" class="headerlink" title="1.1 解题思维路径（“三步走”）"></a>1.1 解题思维路径（“三步走”）</h3><p>拿到一道题，建议按照以下顺序进行观察，能覆盖90%的题目：</p>
<p>看整体（宏观）： 图形长得像不像？</p>
<p>长得像（相似图形）： 优先看位置（平移、旋转、翻转）和叠加（遍历、加减同异）。</p>
<p>长得不像（相异图形）： 优先看数量（点、线、面、素）和属性（对称、曲直、开闭）。</p>
<p>看细节（微观）： 有没有明显的特征元素？</p>
<p>比如都有“圆”、都有“直角”、都有“封闭空间”等。</p>
<p>看选项： 选项的区别点往往暗示了考点。</p>
<p>比如选项都是封闭图形，可能考“面的数量”；选项位置变化明显，可能考“旋转”。</p>
<h3 id="1-2-核心考点梳理"><a href="#1-2-核心考点梳理" class="headerlink" title="1.2 核心考点梳理"></a>1.2 核心考点梳理</h3><h4 id="1-2-1-位置类（图形组成相同，位置不同）"><a href="#1-2-1-位置类（图形组成相同，位置不同）" class="headerlink" title="1.2.1 位置类（图形组成相同，位置不同）"></a>1.2.1 位置类（图形组成相同，位置不同）</h4><p>当题干中所有图形的元素组成完全相同，只有位置发生变化时：</p>
<p><strong>平移</strong>： 关注方向（上下、左右、顺时针）、步数（恒定、递增）、路径（循环、反弹）。</p>
<p><strong>旋转</strong>： 顺时针&#x2F;逆时针旋转（45°、90°等）。</p>
<p><strong>翻转</strong>： 左右翻转、上下翻转（注意翻转后的“指针”方向或黑白变化）。</p>
<h4 id="1-2-2-样式类（图形局部相似）"><a href="#1-2-2-样式类（图形局部相似）" class="headerlink" title="1.2.2. 样式类（图形局部相似）"></a>1.2.2. 样式类（图形局部相似）</h4><p>当图形之间存在相同或相似的线条&#x2F;元素时：</p>
<p><strong>遍历</strong>： 每一行&#x2F;列都包含相同的几种元素，缺什么补什么。</p>
<p><strong>加减同异</strong>：</p>
<p><strong>相加&#x2F;叠加</strong>： 图1+图2&#x3D;图3。</p>
<p><strong>去同存异</strong>： 去掉相同的线条，保留不同的线条。</p>
<p><strong>去异存同</strong>： 去掉不同的线条，保留相同的线条。</p>
<p><strong>黑白运算</strong>： 黑+黑&#x3D;白，白+白&#x3D;白，黑+白&#x3D;黑（需在题目中推导公式）。</p>
<h4 id="1-2-3-数量类（图形组成凌乱，不相像）"><a href="#1-2-3-数量类（图形组成凌乱，不相像）" class="headerlink" title="1.2.3. 数量类（图形组成凌乱，不相像）"></a>1.2.3. 数量类（图形组成凌乱，不相像）</h4><p>这是考察频率最高的板块。口诀：点线角面素。</p>
<p><strong>点</strong>：</p>
<p>交点： 线与线的交点。</p>
<p>切点： 直线与圆相切、圆与圆相切。</p>
<p>特征： 大量的线条交叉、圆相切。</p>
<p><strong>线</strong>：</p>
<p>直线数： 多边形、单纯直线构成。</p>
<p>曲线数： 圆、弧、波浪线。</p>
<p>笔画数（必考重点）：</p>
<p>一笔画：奇点数为0或2（奇点：引出线条数为奇数的点）。</p>
<p>多笔画：奇点数÷2 &#x3D; 笔画数。</p>
<p>特征： “日&#x2F;田”字变形、五角星、圆相切&#x2F;相交等。</p>
<p><strong>角</strong>：</p>
<p>直角、锐角、钝角的个数。</p>
<p>特征： 三角形、折线图较多。</p>
<p><strong>面（封闭空间）</strong>：</p>
<p>白色的封闭区域个数。</p>
<p>特征： 图形被分割成明显的一块块区域（如汉字“国”、多边形分割）。</p>
<p><strong>素（小元素）</strong>：</p>
<p>元素种类： 有几种不同的小图形。</p>
<p>元素个数： 每种小图形有几个。</p>
<p>特征： 出现很多独立的小图形（星星、圆圈、三角形等）。</p>
<h4 id="1-2-4-属性类（图形规整、特殊）"><a href="#1-2-4-属性类（图形规整、特殊）" class="headerlink" title="1.2.4. 属性类（图形规整、特殊）"></a>1.2.4. 属性类（图形规整、特殊）</h4><p>当数量数不出来时，往往看属性。</p>
<p><strong>对称性</strong>：</p>
<p>轴对称（折叠重合）：注意对称轴的数量、方向（横竖斜）、是否重合。</p>
<p>中心对称（旋转180°重合）。</p>
<p><strong>曲直性</strong>：</p>
<p>全直线、全曲线、曲直结合。</p>
<p><strong>开闭性</strong>：</p>
<p>开放图形（如C）、封闭图形（如O）、半开半闭。</p>
<h4 id="1-2-5-空间重构（折纸盒）"><a href="#1-2-5-空间重构（折纸盒）" class="headerlink" title="1.2.5. 空间重构（折纸盒）"></a>1.2.5. 空间重构（折纸盒）</h4><p>这是很多考生的难点，主要方法有：</p>
<p><strong>相对面</strong>： 相对面在立体视图中“出现一个，必消失另一个”（如出现左面，右面必不可见）。相对面在展开图中呈“隔一个面”或“Z字型两端”分布。</p>
<p><strong>相邻面</strong>：</p>
<p>相对位置法： 确定上下左右关系。</p>
<p>画边法（万能法）： 在立体图和平面图中，选定同一个起点（顶点），顺着同一方向（顺时针）描边，观察边上的图案顺序是否一致。</p>
<h4 id="1-2-6-汉字与数字"><a href="#1-2-6-汉字与数字" class="headerlink" title="1.2.6. 汉字与数字"></a>1.2.6. 汉字与数字</h4><p><strong>汉字</strong>： 笔画数（横竖撇捺）、封闭面（面）、部分数（连通性）、结构（上下左右）、求同存异（找共同部首）。</p>
<p><strong>数字</strong>： 封闭面、笔画数、交点数。</p>
<h3 id="1-3-常见“秒杀”特征图（看到就想）"><a href="#1-3-常见“秒杀”特征图（看到就想）" class="headerlink" title="1.3 常见“秒杀”特征图（看到就想）"></a>1.3 常见“秒杀”特征图（看到就想）</h3><p>考试时间紧迫，看到以下特征图，优先考虑对应考点：</p>
<table>
<thead>
<tr>
<th>特征图</th>
<th>优先考虑考点</th>
</tr>
</thead>
<tbody><tr>
<td>“日”、“田”、“圆相切”、五角星</td>
<td>一笔画（线条数、笔画数）</td>
</tr>
<tr>
<td>“国”、多边形分割、窟窿多</td>
<td>面的数量</td>
</tr>
<tr>
<td>圆、弧、波浪线</td>
<td>曲线数量</td>
</tr>
<tr>
<td>线条交叉复杂、十字交叉</td>
<td>交点数量</td>
</tr>
<tr>
<td>独立小图形（星星、圆圈）</td>
<td>元素（素）的数量、种类</td>
</tr>
<tr>
<td>“A”、”B”、”H”、梯形</td>
<td>对称性（轴对称）</td>
</tr>
<tr>
<td>“S”、”Z”、”N”、平行四边形</td>
<td>中心对称</td>
</tr>
<tr>
<td>三角形、直角符号</td>
<td>角（直角、锐角）</td>
</tr>
</tbody></table>
<h1 id="中国行政体制"><a href="#中国行政体制" class="headerlink" title="中国行政体制"></a>中国行政体制</h1><h2 id="1-权力架构：国家的“骨架”"><a href="#1-权力架构：国家的“骨架”" class="headerlink" title="1. 权力架构：国家的“骨架”"></a>1. 权力架构：国家的“骨架”</h2><p>我国实行的是中国共产党领导的、以人民代表大会制度为基础的行政体制。简单来说，就是“党领导政、人大立法、政府执行、政协协商”。</p>
<ol>
<li><p>领导核心<br>定位：中国特色社会主义最本质的特征是中国共产党领导。党是最高政治领导力量，总揽全局、协调各方。<br>体系：设有中央、地方、基层三级组织。中央委员会（及其政治局、常委会）是核心决策层。</p>
</li>
<li><p>国家机构体系<br>依据宪法，国家机构分为以下几类，实行民主集中制原则：</p>
</li>
<li><p>政治协商机构<br>名称：中国人民政治协商会议<br>职能：政治协商、民主监督、参政议政。不是国家机关，而是重要的统一战线组织，负责在决策前和决策执行中进行协商。</p>
</li>
</ol>
<h2 id="2-会议决策：国家的“大脑”与“指挥棒”"><a href="#2-会议决策：国家的“大脑”与“指挥棒”" class="headerlink" title="2. 会议决策：国家的“大脑”与“指挥棒”"></a>2. 会议决策：国家的“大脑”与“指挥棒”</h2><p>会议是体制运行的核心载体，分为党的会议（定方向、选人）和国家会议（立法、行政部署）。</p>
<ol>
<li><p>党的会议（政治引领）<br>党的全国代表大会（“XX大”）：<br>频率：每5年一次。<br>任务：听取和审查中央委员会报告，修改党章，选举新一届中央委员会。是党的最高领导机关。<br>中央委员会全体会议（“几届几中全会”）：<br>频率：通常每年召开1-2次，一届任期内（5年）召开7次左右。<br>规律：<br>一中全会：选举党的领导层（政治局、常委、总书记）。<br>二中全会：推荐国家机构领导人选建议。<br>三中全会：通常研究重大改革（如十一届三中全会开启改革开放）。<br>五中全会：通常研究制定五年规划（如十四五规划）。</p>
</li>
<li><p>国家机关会议（依法履职）<br>人民代表大会（“两会”之一）：<br>全国人大会议：每年3月举行。功能：审议政府工作报告、审查预算、立法（修宪、制定法律）、选举国家主席、总理等。<br>人民政协会议（“两会”之二）：<br>全国政协会议：每年3月举行，比人大提前1-2天。功能：委员列席人大，讨论报告，提交提案，进行协商。<br>国务院会议（行政执行）：<br>全体会议：每半年一次，部署重大工作。<br>常务会议：每周或随时召开，审议法规、决定重要行政事项。<br>全国电视电话会议：专项部署（如安全生产、放管服改革），一竿子插到底，直达基层。</p>
</li>
</ol>
<h2 id="3-职级体系：人员的“阶梯”"><a href="#3-职级体系：人员的“阶梯”" class="headerlink" title="3. 职级体系：人员的“阶梯”"></a>3. 职级体系：人员的“阶梯”</h2><p>在这个体制内工作的人员，主要分为公务员（行政编制）和事业编人员（事业编制）。</p>
<ol>
<li>公务员体系（行政编制）</li>
</ol>
<p>特征：依法履行公职，纳入国家行政编制，财政全额保障，铁饭碗。<br>制度：职务与职级并行。即使不当领导，也能通过升职级涨工资。<br>层级：<br>领导职务（10级）：国家级、省部级、厅局级、县处级、乡科级。<br>综合管理类职级（12级）：从二级科员到一级巡视员。这为非领导职务的公务员提供了晋升空间。</p>
<ol start="2">
<li>事业编体系（事业编制）<br>特征：在事业单位（学校、医院、科研院所等）工作，从事公益服务。<br>分类管理：<br>管理岗位（10级）：职员等级，参照公务员科处级管理（九级为科员）。<br>专业技术岗位（13级）：核心通道。分正高、副高、中级、初级（如教授、副教授、讲师）。看重职称和业绩。<br>工勤技能岗位（5级）：技术工种，如高级技师、技师。</li>
</ol>
<h2 id="4-运行机制：国家如何“运转”"><a href="#4-运行机制：国家如何“运转”" class="headerlink" title="4.运行机制：国家如何“运转”"></a>4.运行机制：国家如何“运转”</h2><p>整个体系通过以下逻辑高效运转：</p>
<p>决策过程（从党意到国意）：</p>
<p>党提出建议（如制定十四五规划的建议） -&gt; 人大审议通过（变成法律或国家规划） -&gt; 政府组织实施 -&gt; 政协全程协商监督。</p>
<p>人事任命：</p>
<p>党推荐人选 -&gt; 人大选举&#x2F;决定任命（如国务院总理）。</p>
<p>执行与监督：</p>
<p>政府通过国务院会议、电视电话会议部署具体任务。</p>
<p>监察委、人大、司法机关分别从职务违法、工作合法、法律审判角度对政府及官员进行监督。</p>
<h1 id="马克思主义基本原理"><a href="#马克思主义基本原理" class="headerlink" title="马克思主义基本原理"></a>马克思主义基本原理</h1><h2 id="1-马克思主义是什么？"><a href="#1-马克思主义是什么？" class="headerlink" title="1.马克思主义是什么？"></a>1.马克思主义是什么？</h2><p>要理解马克思主义，首先需要从其创立者、阶级属性、研究对象三个维度把握其科学内涵，并理解其基本立场、观点和方法的有机统一。<br>马克思主义由马克思主义哲学、马克思主义政治经济学、科学社会主义三个主要部分组成。它并非三个部分的简单相加，而是相互联系、相互渗透的有机整体：哲学是世界观和方法论基础，政治经济学是运用哲学分析资本主义社会的中介，科学社会主义则是核心结论和行动纲领。</p>
<h2 id="2-马克思主义哲学：世界观与方法论基础"><a href="#2-马克思主义哲学：世界观与方法论基础" class="headerlink" title="2.马克思主义哲学：世界观与方法论基础"></a>2.马克思主义哲学：世界观与方法论基础</h2><p>这部分是马克思主义理论体系的基石，旨在为我们提供认识世界和改造世界的科学工具。</p>
<h3 id="2-1-唯物论：世界的物质性"><a href="#2-1-唯物论：世界的物质性" class="headerlink" title="2.1. 唯物论：世界的物质性"></a>2.1. 唯物论：世界的物质性</h3><p>物质观：列宁指出，“物质是标志客观实在的哲学范畴”。世界的本原是物质，物质决定意识，意识是客观世界的主观映象。这坚持了唯物主义一元论，同唯心主义和二元论划清了界限。<br>运动观：运动是物质的根本属性和存在方式，物质和运动不可分割。静止是运动的特殊状态，是相对的、有条件的；运动是绝对的、无条件的。“动中有静，静中有动”。<br>时空观：时间和空间是物质运动的存在形式。时间具有一维性（一去不复返），空间具有三维性（长、宽、高）。具体物质形态的时空有限，整个物质世界的时空无限。<br>实践观：实践是自然存在和社会存在分化与统一的基础，是人的存在方式。社会生活在本质上是实践的。</p>
<h3 id="2-2-辩证法：世界的联系与发展"><a href="#2-2-辩证法：世界的联系与发展" class="headerlink" title="2.2. 辩证法：世界的联系与发展"></a>2.2. 辩证法：世界的联系与发展</h3><p>唯物辩证法是马克思主义哲学的核心，其实质和核心是对立统一规律。</p>
<h3 id="2-3-认识论：实践与认识及其发展规律"><a href="#2-3-认识论：实践与认识及其发展规律" class="headerlink" title="2.3. 认识论：实践与认识及其发展规律"></a>2.3. 认识论：实践与认识及其发展规律</h3><p>实践是认识的基础：实践是认识的来源、动力、目的和检验真理的唯一标准。<br>认识的本质：认识是主体对客体的能动的反映。认识过程包括两次飞跃：从实践到认识（感性认识→理性认识），再从认识到实践（理性认识→实践指导）。<br>真理与价值：真理是标志主观同客观相符合的哲学范畴，具有客观性、绝对性和相对性。实践是检验真理的唯一标准。真理与价值在实践基础上是辩证统一的。</p>
<h3 id="2-4-唯物史观：人类社会及其发展规律"><a href="#2-4-唯物史观：人类社会及其发展规律" class="headerlink" title="2.4. 唯物史观：人类社会及其发展规律"></a>2.4. 唯物史观：人类社会及其发展规律</h3><p>这是马克思最伟大的两个发现之一（另一个是剩余价值理论）。</p>
<p>社会存在与社会意识：社会存在决定社会意识，社会意识对社会存在具有反作用。</p>
<p>社会基本矛盾：生产力与生产关系、经济基础与上层建筑的矛盾是社会基本矛盾，是推动社会发展的根本动力。</p>
<p>生产力决定生产关系，生产关系反作用于生产力。</p>
<p>经济基础决定上层建筑，上层建筑反作用于经济基础。</p>
<p>人民群众是历史的创造者：这是群众史观，与英雄史观相对立。 人民群众是物质财富、精神财富的创造者，是社会变革的决定力量。由此引出党的群众路线：“一切为了群众，一切依靠群众，从群众中来，到群众中去”。</p>
<h2 id="3-马克思主义政治经济学：资本主义的剖析"><a href="#3-马克思主义政治经济学：资本主义的剖析" class="headerlink" title="3.马克思主义政治经济学：资本主义的剖析"></a>3.马克思主义政治经济学：资本主义的剖析</h2><p>这部分运用唯物史观，深入剖析了资本主义经济制度的本质和规律。</p>
<h3 id="3-1-劳动价值论"><a href="#3-1-劳动价值论" class="headerlink" title="3.1. 劳动价值论"></a>3.1. 劳动价值论</h3><p>商品二因素：商品是使用价值（物的有用性）和价值（人类无差别劳动的凝结）的矛盾统一体。<br>劳动二重性：具体劳动创造商品的使用价值，抽象劳动形成商品的价值。这是理解政治经济学的枢纽。<br>价值规律：商品的价值量由生产商品的社会必要劳动时间决定，商品交换以价值量为基础实行等价交换。价值规律是商品经济的基本规律，其在市场经济中自发调节生产、刺激技术进步、导致优胜劣汰。</p>
<h3 id="3-2-剩余价值理论"><a href="#3-2-剩余价值理论" class="headerlink" title="3.2. 剩余价值理论"></a>3.2. 剩余价值理论</h3><p>这是马克思经济理论的基石，揭示了资本主义剥削的秘密。<br>剩余价值的生产：在资本主义生产过程中，工人的劳动时间分为必要劳动时间（再生产劳动力价值的时间）和剩余劳动时间（无偿为资本家生产剩余价值的时间）。剩余价值就是由工人创造的、被资本家无偿占有的、超过劳动力价值的那部分价值。<br>资本的本质：资本是能够带来剩余价值的价值。不变资本（生产资料）和可变资本（劳动力）的划分，进一步揭示了剩余价值的真正来源是工人的剩余劳动。<br>生产剩余价值的两种方法：绝对剩余价值生产（延长工作日）和相对剩余价值生产（提高劳动生产率缩短必要劳动时间）。<br>资本主义基本矛盾：生产社会化与生产资料资本主义私人占有之间的矛盾，是资本主义经济危机的根源，决定了资本主义的历史命运。</p>
<h3 id="3-3-资本主义的发展趋势"><a href="#3-3-资本主义的发展趋势" class="headerlink" title="3.3. 资本主义的发展趋势"></a>3.3. 资本主义的发展趋势</h3><p>从自由竞争到垄断：自由竞争引起生产集中，生产集中发展到一定阶段必然引起垄断。垄断没有消除竞争，而是与竞争并存。垄断资本主义有金融寡头、参与制等基本特征。<br>经济危机：资本主义经济危机的实质是生产相对过剩，根源在于资本主义基本矛盾。<br>历史地位与发展趋势：资本主义必然被社会主义所代替，这是历史发展的必然趋势。但这一个长期、复杂、曲折的历史过程。</p>
<h2 id="4-科学社会主义：从理论到实践"><a href="#4-科学社会主义：从理论到实践" class="headerlink" title="4.科学社会主义：从理论到实践"></a>4.科学社会主义：从理论到实践</h2><p>科学社会主义是马克思主义的核心，是关于无产阶级解放斗争的性质、条件和一般目的的学说。</p>
<h3 id="4-1-社会主义从空想到科学"><a href="#4-1-社会主义从空想到科学" class="headerlink" title="4.1. 社会主义从空想到科学"></a>4.1. 社会主义从空想到科学</h3><p>空想社会主义的局限：仅对资本主义进行批判，未揭示其本质规律，未找到实现社会变革的阶级力量和正确道路。<br>两大发现使社会主义从空想变为科学：唯物史观和剩余价值学说。它们揭示了人类社会发展的一般规律和资本主义剥削的秘密，指明了无产阶级的历史使命。</p>
<h3 id="4-2-社会主义社会的基本特征"><a href="#4-2-社会主义社会的基本特征" class="headerlink" title="4.2. 社会主义社会的基本特征"></a>4.2. 社会主义社会的基本特征</h3><p>无产阶级专政：是社会主义国家的国体，是达到无阶级社会的过渡。马克思主义政党是社会主义革命和建设的领导核心。<br>公有制为主体：消灭剥削制度，建立生产资料公有制，实行按劳分配，最终实现共同富裕。<br>大力发展生产力：创造比资本主义更高的劳动生产率，是社会主义发展的必然要求。<br>社会主义精神文明：建设以马克思主义为指导的社会主义文化，发展社会主义民主政治。</p>
<h3 id="4-3-共产主义社会的基本特征"><a href="#4-3-共产主义社会的基本特征" class="headerlink" title="4.3. 共产主义社会的基本特征"></a>4.3. 共产主义社会的基本特征</h3><p>物质财富极大丰富：社会生产力高度发展，社会产品极大丰富。<br>人民精神境界极大提高：与共产主义相适应，全体社会成员的思想道德和科学文化素质极大提高。<br>每个人自由而全面发展：这是共产主义社会的根本特征。在共产主义社会，人摆脱了必然性世界的支配，成为自然界、社会和自身的主人。<br>阶级消灭：随着阶级差别的消灭，国家自行消亡。人类社会成为“自由人的联合体”。</p>
<h2 id="5-马克思主义的鲜明特征与学习方法"><a href="#5-马克思主义的鲜明特征与学习方法" class="headerlink" title="5.马克思主义的鲜明特征与学习方法"></a>5.马克思主义的鲜明特征与学习方法</h2><h3 id="5-1-鲜明特征"><a href="#5-1-鲜明特征" class="headerlink" title="5.1. 鲜明特征"></a>5.1. 鲜明特征</h3><p>马克思主义之所以具有强大的生命力，源于其鲜明的特征：<br>科学性：它建立在实践基础上，正确反映了自然、社会和人类思维发展的普遍规律。<br>革命性：它坚持唯物辩证法，具有彻底的批判精神，公开申明自己是为无产阶级和人民大众服务的。<br>实践性：它从实践中来，又回到实践中去，接受实践的检验，并指导实践。实践性是其最显著的特征。<br>人民性：人民至上是马克思主义的政治立场。它致力于实现以劳动人民为主体的最广大人民的根本利益。<br>发展性（与时俱进）：它是一个开放的体系，不断吸收人类最新的文明成果，在实践中不断丰富和发展。</p>
<h3 id="5-2-高效学习方法"><a href="#5-2-高效学习方法" class="headerlink" title="5.2. 高效学习方法"></a>5.2. 高效学习方法</h3><p>把握逻辑主线：始终坚持物质决定意识、实践第一、社会存在决定社会意识、生产力决定生产关系这条主线，将哲学、政治经济学、科学社会主义贯穿起来。<br>理论联系实际：尝试用所学原理分析现实问题，如用矛盾分析法分析当前社会主要矛盾的变化，用剩余价值理论反思当代资本主义新变化，用群众路线理解“以人民为中心”的发展思想。<br>构建知识框架：利用思维导图等方式，将知识点系统化、网络化，避免碎片化记忆。可以参考本文提供的框架图。<br>对比与辨析：注意对易混淆概念的辨析，如使用价值与价值、绝对剩余价值与相对剩余价值、真理的绝对性与相对性、社会革命与社会改革等。<br>精读与练习结合：在理解基础上记忆核心原理和重要论断，并通过做题（特别是材料分析题）来检验和应用所学知识。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/bestfyw.github.io/tags/%E8%A1%8C%E6%B5%8B/" rel="tag"># 行测</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/bestfyw.github.io/2025/08/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" rel="prev" title="计算机系统原理">
                  <i class="fa fa-angle-left"></i> 计算机系统原理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fywfeng</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/bestfyw.github.io/js/comments.js"></script><script src="/bestfyw.github.io/js/utils.js"></script><script src="/bestfyw.github.io/js/motion.js"></script><script src="/bestfyw.github.io/js/sidebar.js"></script><script src="/bestfyw.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/bestfyw.github.io/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/bestfyw.github.io/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"f1ywin/bestfyw.github.io","issue_term":"url","theme":"github-light"}</script>
<script src="/bestfyw.github.io/js/third-party/comments/utterances.js"></script>

</body>
</html>
