<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/bestfyw.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/bestfyw.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/bestfyw.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/bestfyw.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/bestfyw.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"f1ywin.github.io","root":"/bestfyw.github.io/","images":"/bestfyw.github.io/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/bestfyw.github.io/js/config.js"></script>

    <meta name="description" content="在git上使用Word原生比较工具进行Word文件的diff">
<meta property="og:type" content="article">
<meta property="og:title" content="git diff word文件">
<meta property="og:url" content="http://f1ywin.github.io/bestfyw.github.io/2025/06/12/git%20diff%20word%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="冯耀文的博客">
<meta property="og:description" content="在git上使用Word原生比较工具进行Word文件的diff">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-12T07:19:44.000Z">
<meta property="article:modified_time" content="2025-06-12T08:32:36.160Z">
<meta property="article:author" content="fywfeng">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Word">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://f1ywin.github.io/bestfyw.github.io/2025/06/12/git%20diff%20word%E6%96%87%E4%BB%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://f1ywin.github.io/bestfyw.github.io/2025/06/12/git%20diff%20word%E6%96%87%E4%BB%B6/","path":"2025/06/12/git diff word文件/","title":"git diff word文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git diff word文件 | 冯耀文的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/bestfyw.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/bestfyw.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冯耀文的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/bestfyw.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/bestfyw.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/bestfyw.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/bestfyw.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%A1%8C%E5%8A%A8"><span class="nav-text">开始行动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC"><span class="nav-text">新建处理脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgit"><span class="nav-text">配置git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E4%B8%80%E8%AF%95"><span class="nav-text">试一试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fywfeng"
      src="/bestfyw.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fywfeng</p>
  <div class="site-description" itemprop="description">终身学习，任务导向。持之以恒，严格自律。修身养性，正直谦卑。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/bestfyw.github.io/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/bestfyw.github.io/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/bestfyw.github.io/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/f1ywin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;f1ywin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fyw1fyw@163.com" title="E-Mail → mailto:fyw1fyw@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://f1ywin.github.io/bestfyw.github.io/2025/06/12/git%20diff%20word%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/bestfyw.github.io/images/avatar.jpg">
      <meta itemprop="name" content="fywfeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯耀文的博客">
      <meta itemprop="description" content="终身学习，任务导向。持之以恒，严格自律。修身养性，正直谦卑。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git diff word文件 | 冯耀文的博客">
      <meta itemprop="description" content="在git上使用Word原生比较工具进行Word文件的diff">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git diff word文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-12 15:19:44 / 修改时间：16:32:36" itemprop="dateCreated datePublished" datetime="2025-06-12T15:19:44+08:00">2025-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/bestfyw.github.io/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">在git上使用Word原生比较工具进行Word文件的diff</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>写论文时，常做文件的变更，有时候修改时容易手误修改到其他正常的地方。</p>
<p>为了解决以上问题，考虑将Word文件放到Git上进行版本管理，方便追溯与版本对比。</p>
<p>但存在一个问题为，git不支持直接对Word文件进行diff，所以考虑自定义git diff工具，该工具能直接调用word的对比工具，方便查看文件的修改。</p>
<h1 id="开始行动"><a href="#开始行动" class="headerlink" title="开始行动"></a>开始行动</h1><h2 id="新建处理脚本"><a href="#新建处理脚本" class="headerlink" title="新建处理脚本"></a>新建处理脚本</h2><p>该脚本的主要作用为，调用word接口，创建一个比较文件出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&#x27; Word文档比较工具</span><br><span class="line">&#x27; 用法: cscript compare.vbs 原文档.doc 新文档.doc</span><br><span class="line"></span><br><span class="line">&#x27; 1. 检查参数数量</span><br><span class="line">If WScript.Arguments.Count &lt;&gt; 2 Then</span><br><span class="line">    WScript.Echo &quot;Usage: cscript compare.vbs file1.doc file2.doc&quot;</span><br><span class="line">    WScript.Echo &quot;example: cscript compare.vbs a.doc b.doc&quot;</span><br><span class="line">    WScript.Quit</span><br><span class="line">End If</span><br><span class="line"></span><br><span class="line">WScript.Echo &quot;VBScript run,param1: &quot; &amp; WScript.Arguments(0)</span><br><span class="line">WScript.Echo &quot;VBScript run,param2: &quot; &amp; WScript.Arguments(1)</span><br><span class="line"></span><br><span class="line">&#x27; 2. 获取文件路径</span><br><span class="line">file1 = WScript.Arguments(0)</span><br><span class="line">file2 = WScript.Arguments(1)</span><br><span class="line"></span><br><span class="line">&#x27; 3. 创建Word应用程序对象</span><br><span class="line">On Error Resume Next</span><br><span class="line">Set wordApp = CreateObject(&quot;Word.Application&quot;)</span><br><span class="line">If Err.Number &lt;&gt; 0 Then</span><br><span class="line">    WScript.Echo &quot;error: can&#x27;t create Word app object&quot;</span><br><span class="line">    WScript.Echo &quot;make sure already installed Microsoft Word&quot;</span><br><span class="line">    WScript.Quit</span><br><span class="line">End If</span><br><span class="line">On Error GoTo 0</span><br><span class="line"></span><br><span class="line">wordApp.Visible = True &#x27; 确保Word可见</span><br><span class="line"></span><br><span class="line">&#x27; 4. 打开两个文档</span><br><span class="line">On Error Resume Next</span><br><span class="line">Set doc1 = wordApp.Documents.Open(file1)</span><br><span class="line">If Err.Number &lt;&gt; 0 Then</span><br><span class="line">    WScript.Echo &quot;error: can&#x27;t open file &quot; &amp; file1</span><br><span class="line">    wordApp.Quit</span><br><span class="line">    WScript.Quit</span><br><span class="line">End If</span><br><span class="line"></span><br><span class="line">Set doc2 = wordApp.Documents.Open(file2)</span><br><span class="line">If Err.Number &lt;&gt; 0 Then</span><br><span class="line">    WScript.Echo &quot;error: can&#x27;t open file &quot; &amp; file2</span><br><span class="line">    doc1.Close False</span><br><span class="line">    wordApp.Quit</span><br><span class="line">    WScript.Quit</span><br><span class="line">End If</span><br><span class="line">On Error GoTo 0</span><br><span class="line"></span><br><span class="line">&#x27; 5. 比较文档（开启所有比较选项）</span><br><span class="line">&#x27; 参数说明：</span><br><span class="line">&#x27; doc1 - 原文档对象</span><br><span class="line">&#x27; doc2 - 修订文档对象</span><br><span class="line">&#x27; 2 - wdCompareTargetNew (比较目标设为新文档)</span><br><span class="line">&#x27; 0 - wdGranularityWordLevel</span><br><span class="line">&#x27; 后面8个True对应所有比较选项</span><br><span class="line">wordApp.CompareDocuments doc1, doc2, 2, 0, True, True, True, True, True, True, True, True</span><br><span class="line"></span><br><span class="line">&#x27; 6. 比较完成后关闭原文档和修订文档</span><br><span class="line">On Error Resume Next</span><br><span class="line">doc1.Close False</span><br><span class="line">doc2.Close False</span><br><span class="line">On Error GoTo 0</span><br><span class="line"></span><br><span class="line">&#x27; 7. 清理资源</span><br><span class="line">Set doc1 = Nothing</span><br><span class="line">Set doc2 = Nothing</span><br><span class="line">Set wordApp = Nothing</span><br><span class="line"></span><br><span class="line">WScript.Echo &quot;compare done.&quot;</span><br></pre></td></tr></table></figure>

<p>当然这个脚本也可以直接使用，可以不配置到git中，配置到git中主要是为了比较工作区和暂存区的word文件</p>
<p>使用方法：cscript compare.vbs 源文件 修改后的文件（文件需要带上完整的路径）</p>
<p>举例：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript compare.vbs <span class="string">&quot;C:\Users\fywfeng\Desktop\bachelor-degree\a.doc&quot;</span> <span class="string">&quot;C:\Users\fywfeng\Desktop\bachelor-degree\b.doc&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h2><p>直接在用户目录修改git的全局配置</p>
<p>一般路径位置：C:\Users\用户名</p>
<p>文件名：.gitconfig</p>
<p>新增内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[difftool &quot;worddiff&quot;]</span><br><span class="line">    cmd = &quot;cscript \&quot;E:\\SelfFiles\\bachelor-degree\\compare.vbs\&quot; \&quot;$LOCAL\&quot; \&quot;$PWD/$MERGED\&quot;&quot;</span><br><span class="line">[diff]</span><br><span class="line">    tool = worddiff</span><br></pre></td></tr></table></figure>

<p>这里的脚本路径换成自己的脚本路径，尽量不要包含中文</p>
<p>为了后续方便使用可以使用alias简化命令，继续在.gitconfig中新增</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[alias]</span><br><span class="line">    diffword = difftool --tool=worddiff --no-prompt</span><br></pre></td></tr></table></figure>

<p>当然这里也可以选择使用git命令来加，需要注意路径需要加转义，这里就不过多赘述了。</p>
<h2 id="试一试"><a href="#试一试" class="headerlink" title="试一试"></a>试一试</h2><p>执行指令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git difftool <span class="literal">--tool</span>=worddiff <span class="literal">--no-prompt</span> 文件名</span><br></pre></td></tr></table></figure>

<p>或者使用alias的命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diffword 文件名</span><br></pre></td></tr></table></figure>

<p>如果目标文件存在工作区与暂存区的变更，则会弹出对比文件，如果不存在变更则不会弹出</p>
<p>举个栗子</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">E:\SelfFiles\flod&gt;git diffword dir\task.doc</span><br><span class="line">Microsoft (<span class="built_in">R</span>) Windows Script Host Version <span class="number">5.812</span></span><br><span class="line">Copyright (C) Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">VBScript run,param1: C:\Users\fywfeng\AppData\Local\Temp/git<span class="literal">-blob-a27680</span>/task.doc</span><br><span class="line">VBScript run,param2: E:/SelfFiles/flod/<span class="built_in">dir</span>/task.doc</span><br><span class="line"><span class="built_in">compare</span> done.</span><br></pre></td></tr></table></figure>

<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>仍有很多可以改进的地方，后续有用到的地方再更新迭代</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/bestfyw.github.io/tags/Git/" rel="tag"># Git</a>
              <a href="/bestfyw.github.io/tags/Word/" rel="tag"># Word</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/bestfyw.github.io/2025/06/04/Linux%E4%B8%8A%E4%BD%BF%E7%94%A8VTune%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%8A%93%E5%8F%96%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90/" rel="prev" title="Linux上使用VTune进行性能抓取与结果分析">
                  <i class="fa fa-angle-left"></i> Linux上使用VTune进行性能抓取与结果分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/bestfyw.github.io/2025/06/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" rel="next" title="计算机系统原理">
                  计算机系统原理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fywfeng</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/bestfyw.github.io/js/comments.js"></script><script src="/bestfyw.github.io/js/utils.js"></script><script src="/bestfyw.github.io/js/motion.js"></script><script src="/bestfyw.github.io/js/sidebar.js"></script><script src="/bestfyw.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/bestfyw.github.io/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/bestfyw.github.io/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"f1ywin/bestfyw.github.io","issue_term":"url","theme":"github-light"}</script>
<script src="/bestfyw.github.io/js/third-party/comments/utterances.js"></script>

</body>
</html>
